{
  "name": "biodare2-ui",
  "version": "2.16.0",
  "license": "MIT",
  "keywords": [
    "BioDare",
    "circadian",
    "biological rhythms"
  ],
  "author": {
    "name": "Tomasz Zielinski",
    "url": "https://github.com/tzielins"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SynthSys/BioDare2-UI"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.11",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/router": "^17.3.11",
    "bd2-ngx-hboxplot": "^17.0.0",
    "bd2-ngx-heatmap": "^17.0.0",
    "bd2-ngx-polarplot": "^17.0.0",
    "bootstrap": "^4.6.2",
    "browser-fs-access": "^0.31.2",
    "ng2-charts": "^4.1.1",
    "ngx-bootstrap": "^12.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular-eslint/schematics": "17.5.2",
    "@angular-eslint/template-parser": "17.5.2",
    "@angular/cli": "~17.3.8",
    "@angular/compiler-cli": "^17.3.11",
    "@types/gtag.js": "^0.0.12",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}