{
  "name": "biodare2-ui",
  "version": "2.19.2",
  "license": "MIT",
  "keywords": [
    "BioDare",
    "circadian",
    "biological rhythms"
  ],
  "author": {
    "name": "Tomasz Zielinski",
    "url": "https://github.com/tzielins"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SynthSys/BioDare2-UI"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.2",
    "@angular/cdk": "^19.1.0",
    "@angular/common": "^19.1.2",
    "@angular/compiler": "^19.1.2",
    "@angular/core": "^19.1.2",
    "@angular/forms": "^19.1.2",
    "@angular/material": "^19.1.0",
    "@angular/platform-browser": "^19.1.2",
    "@angular/platform-browser-dynamic": "^19.1.2",
    "@angular/router": "^19.1.2",
    "bootstrap": "^4.6.2",
    "browser-fs-access": "^0.31.2",
    "chart.js": "^4.4.7",
    "d3": "^7.9.0",
    "gapi-client": "^0.0.3",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "ng2-charts": "^4.1.1",
    "ngx-bootstrap": "^18.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.3",
    "@angular-eslint/schematics": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@angular/cli": "~19.1.3",
    "@angular/compiler-cli": "^19.1.2",
    "@types/gtag.js": "^0.0.12",
    "@types/jasmine": "~5.1.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~5.7.3",
    "url": "^0.11.4"
  }
}
